# spring-cloud-zuul-eureka-sample

./: README.md  pom.xml
techprimers-admin/: pom.xml
techprimers-admin/src/main/java/com/techprimers/admin/: AdminApplication.java
techprimers-admin/src/main/java/com/techprimers/admin/config/: SecurityPermitAllConfig.java  WebSecurityConfig.java
techprimers-admin/src/main/resources/: application.yml
techprimers-admin/src/test/java/com/techprimers/admin/: DemoApplicationTests.java
techprimers-client/: pom.xml
techprimers-client/src/main/java/com/techprimers/cloud/: ClientApplication.java
techprimers-client/src/main/java/com/techprimers/cloud/client/: HelloClientController.java  HelloClientFeign.java
techprimers-client/src/main/java/com/techprimers/cloud/config/: Config.java  RestTemplateConfig.java  SecurityPermitAllConfig.java  WebSecurityConfig.java
techprimers-client/src/main/java/com/techprimers/cloud/model/: StudentRequest.java  StudentResponse.java
techprimers-client/src/main/resources/: application.yml
techprimers-server/: pom.xml
techprimers-server/src/main/java/com/techprimers/cloud/: ServerApplication.java
techprimers-server/src/main/java/com/techprimers/cloud/config/: SwaggerConfig.java
techprimers-server/src/main/java/com/techprimers/cloud/controller/: HelloServerController.java
techprimers-server/src/main/java/com/techprimers/cloud/model/: Student.java
techprimers-server/src/main/resources/: application.yml
techprimers-service/: pom.xml
techprimers-service/src/main/resources/: application.yml
techprimers-zuul/: pom.xml
techprimers-zuul/src/main/java/com/techprimers/zuul/: ZuulApplication.java
techprimers-zuul/src/main/java/com/techprimers/zuul/config/: FilterConfig.java
techprimers-zuul/src/main/java/com/techprimers/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
techprimers-zuul/src/main/resources/: application.yml
